### obtener todos los usuarios de la base de datos

GET http://127.0.0.1:8000/users

### obtener usuario por id y actualizar por id

PATCH  http://127.0.0.1:8000/admin/faculties/1
Content-Type: application/json

{
  "id":0,
  "faculty":"ingenieria"
}


### crear un usuario en la bd

POST http://127.0.0.1:8000/users
Content-Type: application/json

{
"id":"5",
  "name": "miguel",
  "email": "miguel@gmail.com",
  "password": "1234fasdasdfasdfasdfasdfasdfasd56"
}

###obtener facultades

GET  http://127.0.0.1:8000/admin/faculties

###crear facultades
POST   http://127.0.0.1:8000/admin/faculties
Content-Type: application/json

{
  "id":1,
  "faculty":"facultad de holasw"
}
